MONGO_URI=mongodb+srv://userdb:Kosgei2023@cluster0.lrkny.mongodb.net/eco
PORT=4000
MONGODB_URI=mongodb://localhost:27017/newsletter
DOMAIN_URL= http://localhost:5173/
EMAIL_USER=lokopstech@gmail.com
EMAIL_PASS=asld pmtq gxbf mdow
EMAIL_FROM_NAME=Gich-Tech Accessories
ADMIN_EMAIL=lokopstech@gmail.com
FRONTEND_URL=http://localhost:5173
ADMIN_API_KEY=your-secure-api-key
JWT_SECRET=your_secret_key_here
5EM1TT1MN15XA46RPD1JPWGJ
TWILIO_ACCOUNT_SID=ACb7b4f21f798339230df26cfb3dfffa90
TWILIO_AUTH_TOKEN=18e2b85607602a0897996c7c2259c5ee
TWILIO_PHONE_NUMBER=+13135728355
ADMIN_PHONE_NUMBER=+18777804236
CONSUMER_KEY=your_consumer_key
CONSUMER_SECRET=your_consumer_secret
SHORTCODE=your_paybill_or_till_number
PASSKEY=your_mpesa_passkey
CALLBACK_URL=https://your-server.com/mpesa-callback




